 /*  Подгоняем некоторые значения bootstrap  */
.container {
	width: 960px;
  padding-right: 10px;
  padding-left: 10px;
}

.row {
  margin-right: -10px;
  margin-left: -10px;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
.col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
.col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
.col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,
.col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,
.col-xl-auto {
  padding-right: 10px;
  padding-left: 10px;
}
/* ________________________________________________________________________________________________________________________________________ */
/*Fonts*/

@font-face {
    font-family: 'Lato_black';
    src: url('../fonts/lato-black-webfont.eot');
    src: url('../fonts/lato-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato-black-webfont.woff2') format('woff2'),
         url('../fonts/lato-black-webfont.woff') format('woff'),
         url('../fonts/lato-black-webfont.ttf') format('truetype'),
         url('../fonts/lato-black-webfont.svg#latoblack') format('svg');
    font-weight: normal;
    font-style: normal;

}



@font-face {
    font-family: 'Lato_bold';
    src: url('../fonts/lato-bold-webfont.eot');
    src: url('../fonts/lato-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato-bold-webfont.woff2') format('woff2'),
         url('../fonts/lato-bold-webfont.woff') format('woff'),
         url('../fonts/lato-bold-webfont.ttf') format('truetype'),
         url('../fonts/lato-bold-webfont.svg#latobold') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'Lato_light';
    src: url('../fonts/lato-light-webfont.eot');
    src: url('../fonts/lato-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato-light-webfont.woff2') format('woff2'),
         url('../fonts/lato-light-webfont.woff') format('woff'),
         url('../fonts/lato-light-webfont.ttf') format('truetype'),
         url('../fonts/lato-light-webfont.svg#latolight') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'Lato_regular';
    src: url('../fonts/lato-regular-webfont.eot');
    src: url('../fonts/lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato-regular-webfont.woff2') format('woff2'),
         url('../fonts/lato-regular-webfont.woff') format('woff'),
         url('../fonts/lato-regular-webfont.ttf') format('truetype'),
         url('../fonts/lato-regular-webfont.svg#latoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


.black(){
	font-family: 'Lato_black', sans-serif;
}
.bold(){
	font-family: 'Lato_bold', sans-serif;
}
.light(){
	font-family: 'Lato_light', sans-serif;
}
.regular(){
	font-family: 'Lato_regular', sans-serif;
}
/* ________________________________________________________________________________________________________________________________________ */
/*Colors*/

@bg-header-color:#2d303a;
@border-header-color:#323746;
@link-slider-color:#f06c64;
@border-slider-color:#ea676b;
@bg-white:#f2f2f2;
@border-bg-white:#ffffff;
@text:#6b728d;
/* ________________________________________________________________________________________________________________________________________ */
/* ________________________________________________________________________________________________________________________________________ */


body {
    min-width: 320px;
}

.container {
  padding-left:10px;
  padding-right:10px;
  width: 960px;
}

img {
    max-width: 100%;
    height: auto;
    // display: block;
}
h1 {
    // display: inline-block;
    font-size: 25px;
    line-height: 89px;
    text-transform:uppercase;
   }
h2 {
    .black();
    font-weight:400;
    font-size: 30px;
    padding-top:61px;
    padding-bottom: 10px;
}
h4 {
    .black();
    font-weight:700;
    font-size: 18px;
}

a {
    color:@bg-white;
    span {
        color:@link-slider-color;
    }
}
a:hover {
    text-decoration: none;
    color:@link-slider-color;
}


.header {
    .bold();
    height: 95px;
    background-color:@bg-header-color;
    border-bottom: solid 6px @border-header-color;
    &-logo{
        display: inline-block;
        height: 89px;
    }
    &-menu{
        display:inline-flex;
        font-size: 12px;
        list-style: none;
        line-height: 99px;
        margin: 0;
        padding: 0;
        float: right;
        p {
            color:@border-header-color;
        }
        li+p {
            margin-left: 12px;
            margin-right: 12px;
        }
    }
}



.slider {
	height: 600px;
	background-color:@link-slider-color;
	border-bottom:solid 6px @border-slider-color;
	&-inner{
		padding-top:36px;
	    position:relative;
    }
	&-item{
		&-vertical{
	        margin-left:71px;
	        margin-top: 17px;
        }
        &-horizontal{
	        margin-left:-15px;
	        margin-top: 137px;
        }
	}
}
.slick-btn{
	margin:0;
	padding:0;
	color:#cc474b;
    font-size:35px;
    font-weight:900;
	position: absolute;
	top: 267px;
	z-index: 3;
	background-color: transparent;
    border:none;

}
.slick-next{
    right:0;
}
.slick-prev{
	left:0;
}


.our-services{
	height: 494px;
	background-color:@bg-white;
	border-bottom:6px @border-bg-white;
	color:@text;
	p {
		.light();
		font-size:16px;
		line-height:1.9;
		text-align: justify;
		font-stretch: condensed;
	}
	&-block{
		height:123px;
		overflow: hidden;
        text-overflow: clip;
		&-img{
		    display: inline-block;
			width: 26%;
			height: 100%;
			float: left;
			padding-top:29px;
		}
		h4{
			padding-top:26px;
		}
		p{
            .regular();
            font-size: 12px;
            line-height:1.8;
            text-align:justify;
        }
	}
}
